<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tQkwzRB/gonk.webp">
    <title>Gonk | Aurebesh</title>
  <style>
    body {
        background-image: url("https://i.ibb.co/zPL89QV/death-star-test-wall.png");
        font-family: 'Univers', sans-serif;
        text-align: center;
        background-color: #0f0f0f;
        color: #fff;
        padding: 20px;
        background-size: cover;
        overflow: hidden;
        background-position-y: 200px;
        animation: bgmove 90s infinite;
        animation-timing-function: linear;
    }


 /* MAIN CONTAINER CSS */
      
    .main-area {
        display: box;
        position: absolute;
        width: 800px;
        left: 50px;
        height: 500px;
        top: 180px;
    }




 /* INPUT TEXT BOX CSS */
      
    #inputText {
        width: 350px;
        font-size: 26px;
        color: #fff;
        position: absolute;
        left: 24px;
        height: 357px;
        top: 0px;
        background-color: black;
        padding: 10px;
        resize: none;
        border: 2px solid #4b5355;
        transition: all 0.1s ease;
        z-index: 1;
    }

    #inputText:focus {
        outline: none;
        color: rgba(249,181,22);
        text-shadow: 0px 0px 11px rgba(249,181,22,1);    
    }
      
    #inputText:focus:hover::placeholder {
        text-shadow: 0px 0px 11px rgba(249,181,22,1);    
    }
      
    #inputText:hover {
        border: 2px solid #f9b516;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        color: rgba(249,181,22);
        text-shadow: 0px 0px 11px rgba(249,181,22,1);   
        z-index: 2;
    }  

    #inputText:hover::placeholder {
        color: rgba(249,181,22);
        text-shadow: 0px 0px 11px rgba(249,181,22,1);    
    }  

    #inputText:focus::placeholder {
        text-shadow: none;    
    }

    #inputText:hover ~ .sidex1 {
        animation: sidefade 0.25s forwards;
        opacity: 1;
    }




 /* DISPLAY TEXT BOX CSS */

    #displayBox {
        position: absolute;
        width: 380px;
        height: 230px;
        right: 0px;
        top: 0px;
        word-wrap: break-word;
        font-size: 16px;
        background-color: black;
        color: #fff;
        padding: 10px;
        overflow: auto;
        border: 2px solid #4b5355;
        transition: all 0.1s ease;
        z-index: 1;
    }

    #displayBox:hover {
        border: 2px solid #f9b516;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        z-index: 2;
    }  

    #displayBox:hover ~ .sidex2 {
        animation: sidefade 0.25s forwards;
        opacity: 1;
    }



      
 /* KEYBOARD TEXT BOX CSS */

    .keyboard {
        display: box;
        position: absolute;
        right: 0px;
        top: 252px;
        width: 400px;
        border: 2px solid #4b5355;
        transition: all 0.2s ease;
        height: 125px;
        z-index: 1;
        background-color: black;
    }

    .keyboard:hover {
        border: 2px solid #f9b516;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        z-index: 2;
    }

    .keyboard:hover ~ .sidex3 {
        animation: sidefadek 0.25s forwards;
        opacity: 1;
    }  

    .keyboard button {
        width: 20px;
        height: 20px;
        font-size: 12px;
        font-family: 'Aurebesh', sans-serif;
        padding-right: 14px;
    }
      
    button {
        font-family: 'Roboto', sans-serif;
        background-color: #3f3f3f;
        color: #fff;
        border: 2px solid #3f3f3f;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.1s ease;
    }

    button:hover {
        background-color: #f9b516;
        color: black;
        border: 2px solid #f9b516;

    }





/* AUREBESH FONT SETUP CSS */

    @font-face {
        font-family: 'Aurebesh';
        src: url('Aurebesh.ttf') format('truetype');
    }
      
    .aurebesh {
        font-family: 'Aurebesh', sans-serif;
    }



 /* NOTCH CSS */

    .sidex1 {
        display: block;
        position: absolute;
        width: 0px;
        left: 70px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }

    .sidex2 {
        display: block;
        position: absolute;
        width: 0px;
        left: 440px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }

    .sidex3 {
        display: block;
        position: absolute;
        width: 0px;
        left: 440px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }

    .sidex1m {
        display: block;
        position: absolute;
        width: 0px;
        left: 0px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }
    .sidex2m {
        display: block;
        position: absolute;
        width: 0px;
        left: 440px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }
    .sidex3m {
        display: block;
        position: absolute;
        width: 0px;
        left: -200px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }

        
          
        
/* CSS ANIMATIONS */

    @keyframes sidefade {
      0%   {width: 0px; height: 1px; top: 0px;}
      100%  {width: 150px; height: 6px; top: -4px;}
    }
      
    @keyframes sidefadek {
      0%   {width: 0px; height: 1px; bottom: 247px;}
      100%  {width: 150px; height: 6px; bottom: 247px;}
    }

      
    @keyframes bgmove {
      0%   {background-position-y: 200px;}
      100%  {background-position-y: 975px;}
    }
      
 

 /* TOP BAR CSS */

    h1 {
        position: absolute;
        top: -100px;
        left: 25px;
        display: block;
        font-size: 18px;
        background-color: #40404050;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 40px;
        padding-left: 40px;
        font-weight: bold;
        transition: all 0.1s ease;
        cursor: pointer;
        z-index: 2;
    }

    h1:hover {
        border-left: 1px solid #f9b516;
        border-right: 1px solid #f9b516;
        color: rgba(249,181,22);
        z-index: 4;
        text-shadow: 0px 0px 11px rgba(249,181,22,1);
    }
    
    .activetop {
        border-left: 1px solid white;
        border-right: 1px solid white;
        z-index: 3;
        color: white;
        font-weight: bold;
    }   

    .notactivetop {
        border-left: 1px solid #4b5355;
        border-right: 1px solid #4b5355;
        color: rgba(115,115,115);
        background-color: #1a1a1a50;
        
    }

    .icon {
        position: absolute;
        top: 40px;
        left: 70px;
        width: 35px;
        height: 35px;
    }
    h2 {
        position: absolute;
        top: 38px;
        left: 115px;
        width: 35px;
        height: 35px;
        font-size: 14px;
    }



 /* PHONE OPTIMIZATION CSS */

    @media only screen and (max-width: 600px) {
        body {
            background-image: url("https://i.ibb.co/zPL89QV/death-star-test-wall.png");
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #0f0f0f;
            color: #fff;
            padding: 20px;
            background-position-x: 0px;
            background-size: 100vw;
            overflow-x: hidden;
            background-position-y: 200px;
            animation: bgmove 135s infinite;
            animation-timing-function: linear;

        }
        .main-area {
            display: box;
            position: absolute;
            width: 100%;
            left: 0px;
            height: 800px;
            top: 150px;
        }
     
        #inputText {
            width: 350px;
            font-size: 16px;
            color: #fff;
            position: absolute;
            height: 125px;
            top: 290px;
            background-color: black;
            padding: 10px;
            resize: none;
            border: 2px solid #4b5355;
            transition: all 0.1s ease;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .keyboard {
            display: box;
            position: absolute;
            top: 435px;
            width: 370px;
            border: 2px solid #4b5355;
            transition: all 0.1s ease;
            height: 125px;
            z-index: 1;
            background-color: black;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #displayBox {
            position: absolute;
            width: 350px;
            height: 250px;
            top: 20px;
            padding: 10px;
            word-wrap: break-word;
            font-size: 16px;
            background-color: black;
            color: #fff;
            overflow: auto;
            border: 2px solid #4b5355;
            transition: all 0.1s ease;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        .keyboard button {
            width: 20px;
            height: 20px;
            font-size: 12px;
            font-family: 'Aurebesh', sans-serif;
            padding-right: 10px;
        }
        h1 {
            position: absolute;
            top: -90px;
            left: 40px;
            display: block;
            font-size: 18px;
            background-color: #40404050;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 30px;
            padding-left: 30px;
            border-left: 2px solid #4b5355;
            border-right: 2px solid #4b5355;
            font-weight: 400;
            transition: background-color 0.1s ease;
        }

        .icon {
            position: absolute;
            top: 15px;
            left: 40px;
            width: 35px;
            height: 35px;
        }

        h2 {
            position: absolute;
            top: 12px;
            left: 85px;
            width: 35px;
            height: 35px;
            font-size: 14px;
        }

        .keyboard:hover ~ .sidex3m {
        animation: sidefadekm 0.25s forwards;
        opacity: 1;
        }  
        
        #displayBox:hover ~ .sidex2m {
            animation: sidefadexm 0.25s forwards;
            opacity: 1;
        }
        
        #inputText:hover ~ .sidex1m {
            animation: sidefadem 0.25s forwards;
            opacity: 1;
        }

        .keyboard:hover ~ .sidex3 {
        opacity: 0;
        }  
        
        #displayBox:hover ~ .sidex2 {
            opacity: 0;
        }
        
        #inputText:hover ~ .sidex1 {
            opacity: 0;
        }

        
    .sidex1m {
        display: block;
        position: absolute;
        width: 0px;
        left: 80px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }
    .sidex2m {
        display: block;
        position: absolute;
        width: 0px;
        left: 80px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }
    .sidex3m {
        display: block;
        position: absolute;
        width: 0px;
        left: 80px;
        height: 0px;
        z-index: 4;
        background-color: #f9b516;
        border-radius: 10px 10px 6px 6px;
        box-shadow: 0px 0px 16px 1px rgba(249,181,22,0.87);
        transition: background-color 0.3s ease;
        opacity: 0;
    }

    @keyframes sidefadem {
      0%   {width: 0px; height: 1px; top: 288px;}
      100%  {width: 150px; height: 6px; top: 285px;}
    }

    @keyframes sidefadexm {
      0%   {width: 0px; height: 1px; top: 18px;}
      100%  {width: 150px; height: 6px; top: 15px;}
    }
         
    @keyframes sidefadekm {
      0%   {width: 0px; height: 1px; bottom: 361px;}
      100%  {width: 150px; height: 6px; bottom: 364px;}
    }
         
        
    }






  </style>
</head>
<body>
<img class="icon" src="https://i.ibb.co/tQkwzRB/gonk.webp">
    <h2>GONK</h2>
<div class="main-area">
    <textarea id="inputText" placeholder="ENTER TEXT HERE"></textarea>
    <div id="displayBox" class="aurebesh"></div>
    <a><h1 class="activetop" ">AUREBESH</h1></a>
    <div class="sidex1"></div>
    <div class="sidex2"></div>
    <div class="sidex1m"></div>
    <div class="sidex2m"></div>
  <div class="keyboard">
    <button onclick="appendToInput('1')">1</button>
    <button onclick="appendToInput('2')">2</button>
    <button onclick="appendToInput('3')">3</button>
    <button onclick="appendToInput('4')">4</button>
    <button onclick="appendToInput('5')">5</button>
    <button onclick="appendToInput('6')">6</button>
    <button onclick="appendToInput('7')">7</button>
    <button onclick="appendToInput('8')">8</button>
    <button onclick="appendToInput('9')">9</button>
    <button onclick="appendToInput('0')">0</button>
    <br>
    <button onclick="appendToInput('Q')">Q</button>
    <button onclick="appendToInput('W')">W</button>
    <button onclick="appendToInput('E')">E</button>
    <button onclick="appendToInput('R')">R</button>
    <button onclick="appendToInput('T')">T</button>
    <button onclick="appendToInput('Y')">Y</button>
    <button onclick="appendToInput('U')">U</button>
    <button onclick="appendToInput('I')">I</button>
    <button onclick="appendToInput('O')">O</button>
    <button onclick="appendToInput('P')">P</button>
    <br>
    <button onclick="appendToInput('A')">A</button>
    <button onclick="appendToInput('S')">S</button>
    <button onclick="appendToInput('D')">D</button>
    <button onclick="appendToInput('F')">F</button>
    <button onclick="appendToInput('G')">G</button>
    <button onclick="appendToInput('H')">H</button>
    <button onclick="appendToInput('J')">J</button>
    <button onclick="appendToInput('K')">K</button>
    <button onclick="appendToInput('L')">L</button>
    <br>
    <button onclick="appendToInput('Z')">Z</button>
    <button onclick="appendToInput('X')">X</button>
    <button onclick="appendToInput('C')">C</button>
    <button onclick="appendToInput('V')">V</button>
    <button onclick="appendToInput('B')">B</button>
    <button onclick="appendToInput('N')">N</button>
    <button onclick="appendToInput('M')">M</button>
    <button onclick="appendToInput(' ')">&nbsp;</button>
  </div>
    <div class="sidex3"></div>
    <div class="sidex3m"></div>

</div>
  <script>
    document.getElementById('inputText').addEventListener('input', function() {
      var inputText = this.value;
      document.getElementById('displayBox').textContent = inputText;
    });

    // Function to append characters to the input text
    function appendToInput(char) {
      var inputTextArea = document.getElementById('inputText');
      inputTextArea.value += char;
      inputTextArea.dispatchEvent(new Event('input')); // Trigger input event
    }
  </script>
</body>
</html>
